.filter
    // background: red
    align-self: flex-end
    margin: 1rem
    margin-bottom: 0
    &__selector
        font-family: inherit
        font-size: inherit
        outline: none
        border: none
        border-radius: .2rem
        padding: .3rem
        // margin-bottom: 1rem
