.card
  display: inline-flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 12px
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25)
  background-color: rgb(31, 31, 31)
  margin-inline: auto
