.form
  align-self: start
  display: flex
  flex-direction: column

  & input
    margin: .3rem
    padding: .5rem
    border-radius: .2rem

  & button
    margin: .2rem
    padding: .3rem
    border-radius: .3rem
